___lwdiv@dividend 1 0 COMRAM 1
___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 F80 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_mcpInitSPI 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
_main 179E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of___aldiv 179E 0 CODE 0
printf@ap 15 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1B16 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 1858 0 CODE 0
mcpRead@array_ch0 2 0 COMRAM 1
mcpRead@array_ch1 4 0 COMRAM 1
mcpRead@contAmostra 8 0 COMRAM 1
putch@data 1 0 COMRAM 1
__end_of_putch 1B22 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_mcpGetGanho 1B22 0 CODE 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_mcpGetGanho 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON FD1 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_inicializa_RS232 0 0 ABS 0
_inicializa_RS232 15EA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
printf@val 18 0 COMRAM 1
__size_of_mcpSetGain 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_WDTPS$512 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
_inicializa_RS232$943 17 0 COMRAM 1
__end_of_dpowers 100B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi B97 0 ABS 0
_printf 14A0 0 CODE 0
_mcpRcv 1032 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
_auxInt 23 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1858 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_mcp_ganho 25 0 COMRAM 1
__end_of_mcpInitSPI 1994 0 CODE 0
end_of_initialization 1B0C 0 CODE 0
___aldiv@sign A 0 COMRAM 1
printf@flag 17 0 COMRAM 1
__size_of_putch 0 0 ABS 0
printf@prec 14 0 COMRAM 1
mcpRead@qntAmostras 6 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
_mcp_ch0 21 0 COMRAM 1
__LbssBIGRAM 0 0 ABS 0
_mcp_ch1 1F 0 COMRAM 1
__pbssBIGRAM B98 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 179E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1858 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14A0 0 CODE 0
__Htext4 0 0 ABS 0
__end_of_mcpGetGanho 1B26 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 1B16 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AA8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A5C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
mcpSetGain@ganho 1 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18FE 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_mcpSetGain 1AA8 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1B22 0 CODE 0
__ptext9 15EA 0 CODE 0
_mcpInitSPI 18FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_mcpSetGain 1A5C 0 CODE 0
printf@c 1A 0 COMRAM 1
__end_of__initialization 1B0C 0 CODE 0
printf@f D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A5C 0 CODE 0
_mcpRead 1994 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1AA8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf D 0 COMRAM 1
__Hspace_1 F80 0 ABS 0
__Lspace_1 0 0 ABS 0
inicializa_RS232@modo 13 0 COMRAM 1
__size_of_setup 0 0 ABS 0
__Hsmallconst 1032 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 16D2 0 CODE 0
__pcinit 1AEA 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A0A 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 1001 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_valor_ch0 D8C 0 BIGRAM 1
_valor_ch1 B98 0 BIGRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 130 -10A COMRAM 1
inicializa_RS232@valor 15 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 16D2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1994 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1032 0 CODE 0
__size_of_mcpRcv 0 0 ABS 0
mcpInitSPI@modo 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 15EA 0 CODE 0
__end_of___lwmod 1AEA 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 5 0 COMRAM 1
__end_of_mcpRead 1A0A 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__end_of_setup 18FE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
inicializa_RS232@velocidade F 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_mcpRcv 14A0 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1AEA 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__end_of_inicializa_RS232 16D2 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
mcpRead@f_sample 130 -10A COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1AEA 0 CODE 0
__size_of_mcpRead 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1031 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 26 COMRAM 1 1
bssBIGRAM B98 F7F BIGRAM B98 1
text12 1032 1B25 CODE 1032 0
%locals
dist/default/production\mcpLib.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2620.h
C:\Users\ANDRAQ~1\AppData\Local\Temp\sc28.
488 1AEA 0 CODE 0
490 1AEA 0 CODE 0
493 1AEA 0 CODE 0
528 1AEA 0 CODE 0
529 1AEE 0 CODE 0
530 1AF2 0 CODE 0
531 1AF2 0 CODE 0
532 1AF4 0 CODE 0
533 1AF6 0 CODE 0
534 1AF8 0 CODE 0
535 1AFA 0 CODE 0
536 1AFC 0 CODE 0
539 1AFE 0 CODE 0
542 1B00 0 CODE 0
543 1B04 0 CODE 0
544 1B06 0 CODE 0
545 1B06 0 CODE 0
546 1B08 0 CODE 0
547 1B0A 0 CODE 0
553 1B0C 0 CODE 0
556 1B0C 0 CODE 0
557 1B0E 0 CODE 0
558 1B10 0 CODE 0
559 1B12 0 CODE 0
main.c
59 179E 0 CODE 0
60 179E 0 CODE 0
61 17A2 0 CODE 0
63 17A2 0 CODE 0
65 17A4 0 CODE 0
67 17C0 0 CODE 0
68 17CC 0 CODE 0
69 17E0 0 CODE 0
68 1820 0 CODE 0
71 1826 0 CODE 0
72 183C 0 CODE 0
73 183E 0 CODE 0
61 1856 0 CODE 0
main.c
24 1858 0 CODE 0
26 1858 0 CODE 0
27 185C 0 CODE 0
30 185E 0 CODE 0
33 187A 0 CODE 0
34 187C 0 CODE 0
37 187E 0 CODE 0
38 1892 0 CODE 0
39 1894 0 CODE 0
40 18AC 0 CODE 0
41 18AE 0 CODE 0
37 18C6 0 CODE 0
44 18CC 0 CODE 0
47 18D8 0 CODE 0
48 18DE 0 CODE 0
49 18E4 0 CODE 0
50 18FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
464 14A0 0 CODE 0
533 14A0 0 CODE 0
536 14A8 0 CODE 0
538 14AA 0 CODE 0
541 14B2 0 CODE 0
542 14B8 0 CODE 0
543 14BA 0 CODE 0
548 14BA 0 CODE 0
635 14BE 0 CODE 0
817 14C0 0 CODE 0
818 14C0 0 CODE 0
822 14C2 0 CODE 0
635 14C4 0 CODE 0
822 14F2 0 CODE 0
1251 14F2 0 CODE 0
1259 14F6 0 CODE 0
1261 150E 0 CODE 0
1262 1512 0 CODE 0
1263 1516 0 CODE 0
1266 151E 0 CODE 0
1268 1520 0 CODE 0
1286 1520 0 CODE 0
1287 1538 0 CODE 0
1305 1538 0 CODE 0
1306 1544 0 CODE 0
1305 1564 0 CODE 0
1438 1568 0 CODE 0
1439 1574 0 CODE 0
1472 157A 0 CODE 0
1474 157E 0 CODE 0
1489 1580 0 CODE 0
1524 15C2 0 CODE 0
1525 15C8 0 CODE 0
1474 15C8 0 CODE 0
536 15D0 0 CODE 0
serial.h
18 1B16 0 CODE 0
19 1B18 0 CODE 0
21 1B1C 0 CODE 0
22 1B20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 1AA8 0 CODE 0
13 1AA8 0 CODE 0
14 1AB0 0 CODE 0
15 1AB4 0 CODE 0
16 1AB6 0 CODE 0
17 1ABC 0 CODE 0
18 1ABE 0 CODE 0
15 1ABE 0 CODE 0
20 1AC2 0 CODE 0
21 1ACE 0 CODE 0
22 1AD6 0 CODE 0
23 1ADC 0 CODE 0
25 1AE0 0 CODE 0
26 1AE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 1A0A 0 CODE 0
14 1A0A 0 CODE 0
15 1A12 0 CODE 0
16 1A1A 0 CODE 0
17 1A1E 0 CODE 0
18 1A20 0 CODE 0
19 1A26 0 CODE 0
20 1A28 0 CODE 0
17 1A28 0 CODE 0
22 1A2C 0 CODE 0
23 1A32 0 CODE 0
24 1A3E 0 CODE 0
25 1A46 0 CODE 0
26 1A48 0 CODE 0
27 1A48 0 CODE 0
28 1A4E 0 CODE 0
30 1A52 0 CODE 0
31 1A5A 0 CODE 0
mcp3909.h
68 1A5C 0 CODE 0
70 1A5E 0 CODE 0
71 1A60 0 CODE 0
73 1A62 0 CODE 0
74 1A64 0 CODE 0
75 1A66 0 CODE 0
76 1A68 0 CODE 0
77 1A6C 0 CODE 0
79 1A6E 0 CODE 0
80 1A70 0 CODE 0
81 1A72 0 CODE 0
82 1A76 0 CODE 0
84 1A78 0 CODE 0
85 1A7A 0 CODE 0
86 1A7C 0 CODE 0
87 1A80 0 CODE 0
89 1A82 0 CODE 0
90 1A84 0 CODE 0
91 1A86 0 CODE 0
93 1A8A 0 CODE 0
73 1A8C 0 CODE 0
mcp3909.h
115 18FE 0 CODE 0
117 1900 0 CODE 0
118 1902 0 CODE 0
119 1904 0 CODE 0
120 1906 0 CODE 0
121 1908 0 CODE 0
123 190A 0 CODE 0
124 190C 0 CODE 0
125 190E 0 CODE 0
127 1910 0 CODE 0
129 1918 0 CODE 0
131 191A 0 CODE 0
134 191C 0 CODE 0
135 191E 0 CODE 0
136 1920 0 CODE 0
139 1922 0 CODE 0
140 1924 0 CODE 0
141 1926 0 CODE 0
144 1928 0 CODE 0
145 192A 0 CODE 0
146 192C 0 CODE 0
149 192E 0 CODE 0
150 1930 0 CODE 0
151 1932 0 CODE 0
154 1934 0 CODE 0
155 1936 0 CODE 0
156 1938 0 CODE 0
159 193A 0 CODE 0
160 193C 0 CODE 0
161 193E 0 CODE 0
164 1940 0 CODE 0
165 1942 0 CODE 0
166 1944 0 CODE 0
169 1946 0 CODE 0
170 1948 0 CODE 0
171 194A 0 CODE 0
172 194C 0 CODE 0
174 194E 0 CODE 0
175 1950 0 CODE 0
177 195A 0 CODE 0
179 195C 0 CODE 0
182 195E 0 CODE 0
183 1960 0 CODE 0
184 1962 0 CODE 0
187 1964 0 CODE 0
188 1966 0 CODE 0
189 1968 0 CODE 0
192 196A 0 CODE 0
193 196C 0 CODE 0
194 196E 0 CODE 0
197 1970 0 CODE 0
198 1972 0 CODE 0
199 1974 0 CODE 0
202 1976 0 CODE 0
203 1978 0 CODE 0
204 197A 0 CODE 0
207 197C 0 CODE 0
208 197E 0 CODE 0
209 1980 0 CODE 0
212 1982 0 CODE 0
213 1984 0 CODE 0
214 1986 0 CODE 0
217 1988 0 CODE 0
218 198A 0 CODE 0
219 198C 0 CODE 0
220 198E 0 CODE 0
222 1990 0 CODE 0
223 1992 0 CODE 0
mcp3909.h
102 1B22 0 CODE 0
103 1B22 0 CODE 0
serial.h
25 15EA 0 CODE 0
27 15EA 0 CODE 0
29 15EE 0 CODE 0
31 15F6 0 CODE 0
32 15FA 0 CODE 0
34 165C 0 CODE 0
35 165C 0 CODE 0
36 1660 0 CODE 0
38 16C8 0 CODE 0
39 16CC 0 CODE 0
40 16CE 0 CODE 0
41 16D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 16D2 0 CODE 0
14 16D2 0 CODE 0
15 16D6 0 CODE 0
16 16DA 0 CODE 0
17 16EA 0 CODE 0
18 16EE 0 CODE 0
19 16EE 0 CODE 0
20 16F2 0 CODE 0
21 1702 0 CODE 0
22 1706 0 CODE 0
23 1706 0 CODE 0
24 1716 0 CODE 0
25 1722 0 CODE 0
26 1726 0 CODE 0
27 1728 0 CODE 0
28 1732 0 CODE 0
29 1734 0 CODE 0
26 1734 0 CODE 0
31 1738 0 CODE 0
32 1742 0 CODE 0
33 1756 0 CODE 0
34 1766 0 CODE 0
35 1768 0 CODE 0
36 1768 0 CODE 0
37 1772 0 CODE 0
39 1776 0 CODE 0
40 177C 0 CODE 0
41 178C 0 CODE 0
mcp3909.h
439 1994 0 CODE 0
444 1994 0 CODE 0
445 199C 0 CODE 0
446 199E 0 CODE 0
448 19A0 0 CODE 0
449 19A4 0 CODE 0
450 19A6 0 CODE 0
451 19AE 0 CODE 0
452 19B6 0 CODE 0
454 19B6 0 CODE 0
456 19BC 0 CODE 0
457 19C0 0 CODE 0
459 19C2 0 CODE 0
460 19DC 0 CODE 0
461 19F6 0 CODE 0
463 19FA 0 CODE 0
464 19FC 0 CODE 0
445 19FC 0 CODE 0
mcp3909.h
234 1032 0 CODE 0
237 1032 0 CODE 0
238 1034 0 CODE 0
239 1036 0 CODE 0
240 104C 0 CODE 0
243 1056 0 CODE 0
244 1058 0 CODE 0
245 105A 0 CODE 0
246 1070 0 CODE 0
249 107A 0 CODE 0
250 107C 0 CODE 0
251 107E 0 CODE 0
252 1094 0 CODE 0
255 109E 0 CODE 0
256 10A0 0 CODE 0
257 10A2 0 CODE 0
258 10B8 0 CODE 0
261 10C2 0 CODE 0
262 10C4 0 CODE 0
263 10C6 0 CODE 0
264 10DC 0 CODE 0
267 10E6 0 CODE 0
268 10E8 0 CODE 0
269 10EA 0 CODE 0
270 1100 0 CODE 0
273 110A 0 CODE 0
274 110C 0 CODE 0
275 110E 0 CODE 0
276 1124 0 CODE 0
279 112E 0 CODE 0
280 1130 0 CODE 0
281 1132 0 CODE 0
282 1148 0 CODE 0
285 1152 0 CODE 0
286 1154 0 CODE 0
287 1156 0 CODE 0
288 116C 0 CODE 0
291 1176 0 CODE 0
292 1178 0 CODE 0
293 117A 0 CODE 0
294 1190 0 CODE 0
297 119A 0 CODE 0
298 119C 0 CODE 0
299 119E 0 CODE 0
300 11B4 0 CODE 0
303 11BE 0 CODE 0
304 11C0 0 CODE 0
305 11C2 0 CODE 0
306 11D8 0 CODE 0
309 11E2 0 CODE 0
310 11E4 0 CODE 0
311 11E6 0 CODE 0
312 11FC 0 CODE 0
315 1206 0 CODE 0
316 1208 0 CODE 0
317 120A 0 CODE 0
318 1220 0 CODE 0
321 122A 0 CODE 0
322 122C 0 CODE 0
323 122E 0 CODE 0
324 1244 0 CODE 0
327 124E 0 CODE 0
328 1250 0 CODE 0
329 1252 0 CODE 0
332 1268 0 CODE 0
333 126A 0 CODE 0
334 126C 0 CODE 0
335 1282 0 CODE 0
338 128C 0 CODE 0
339 128E 0 CODE 0
340 1290 0 CODE 0
341 12A6 0 CODE 0
344 12B0 0 CODE 0
345 12B2 0 CODE 0
346 12B4 0 CODE 0
347 12CA 0 CODE 0
350 12D4 0 CODE 0
351 12D6 0 CODE 0
352 12D8 0 CODE 0
353 12EE 0 CODE 0
356 12F8 0 CODE 0
357 12FA 0 CODE 0
358 12FC 0 CODE 0
359 1312 0 CODE 0
362 131C 0 CODE 0
363 131E 0 CODE 0
364 1320 0 CODE 0
365 1336 0 CODE 0
368 1340 0 CODE 0
369 1342 0 CODE 0
370 1344 0 CODE 0
371 135A 0 CODE 0
374 1364 0 CODE 0
375 1366 0 CODE 0
376 1368 0 CODE 0
377 137E 0 CODE 0
380 1388 0 CODE 0
381 138A 0 CODE 0
382 138C 0 CODE 0
383 13A2 0 CODE 0
386 13AC 0 CODE 0
387 13AE 0 CODE 0
388 13B0 0 CODE 0
389 13C6 0 CODE 0
392 13D0 0 CODE 0
393 13D2 0 CODE 0
394 13D4 0 CODE 0
395 13EA 0 CODE 0
398 13F4 0 CODE 0
399 13F6 0 CODE 0
400 13F8 0 CODE 0
401 140E 0 CODE 0
404 1418 0 CODE 0
405 141A 0 CODE 0
406 141C 0 CODE 0
407 1432 0 CODE 0
410 143C 0 CODE 0
411 143E 0 CODE 0
412 1440 0 CODE 0
413 1456 0 CODE 0
416 1460 0 CODE 0
417 1462 0 CODE 0
418 1464 0 CODE 0
419 147A 0 CODE 0
422 1484 0 CODE 0
423 1486 0 CODE 0
424 1488 0 CODE 0
426 149E 0 CODE 0
