%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\mcpLib.X.production.obj
cinit CODE 0 1AEA 1AEA 2C 1
text0 CODE 0 179E 179E BA 1
text1 CODE 0 1858 1858 A6 1
text2 CODE 0 14A0 14A0 14A 1
text3 CODE 0 1B16 1B16 C 1
text4 CODE 0 1AA8 1AA8 42 1
text5 CODE 0 1A0A 1A0A 52 1
text6 CODE 0 1A5C 1A5C 4C 1
text7 CODE 0 18FE 18FE 96 1
text8 CODE 0 1B22 1B22 4 1
text9 CODE 0 15EA 15EA E8 1
text10 CODE 0 16D2 16D2 CC 1
text11 CODE 0 1994 1994 76 1
text12 CODE 0 1032 1032 46E 1
cstackCOMRAM COMRAM 1 1 1 1E 1
bitbssCOMRAM COMRAM 1 130 26 1 1
smallconst SMALLCONST 0 1000 1000 32 1
bssBIGRAM BIGRAM 1 B98 B98 3E8 1
bssCOMRAM COMRAM 1 1F 1F 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-B97 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1B26-FFFF 1
STACK 80-B97 1
SMALLCONST 1B26-FFFF 1
CODE 4-FFF 1
CODE 1B26-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-B97 1
BIGRAM 27-B97 1
COMRAM 27-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1B26-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mcpLib.X.production.obj
1032 text12 CODE >234:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1032 text12 CODE >237:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1034 text12 CODE >238:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1036 text12 CODE >239:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
104C text12 CODE >240:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1056 text12 CODE >243:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1058 text12 CODE >244:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
105A text12 CODE >245:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1070 text12 CODE >246:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
107A text12 CODE >249:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
107C text12 CODE >250:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
107E text12 CODE >251:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1094 text12 CODE >252:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
109E text12 CODE >255:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
10A0 text12 CODE >256:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
10A2 text12 CODE >257:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
10B8 text12 CODE >258:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
10C2 text12 CODE >261:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
10C4 text12 CODE >262:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
10C6 text12 CODE >263:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
10DC text12 CODE >264:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
10E6 text12 CODE >267:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
10E8 text12 CODE >268:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
10EA text12 CODE >269:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1100 text12 CODE >270:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
110A text12 CODE >273:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
110C text12 CODE >274:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
110E text12 CODE >275:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1124 text12 CODE >276:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
112E text12 CODE >279:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1130 text12 CODE >280:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1132 text12 CODE >281:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1148 text12 CODE >282:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1152 text12 CODE >285:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1154 text12 CODE >286:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1156 text12 CODE >287:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
116C text12 CODE >288:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1176 text12 CODE >291:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1178 text12 CODE >292:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
117A text12 CODE >293:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1190 text12 CODE >294:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
119A text12 CODE >297:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
119C text12 CODE >298:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
119E text12 CODE >299:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
11B4 text12 CODE >300:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
11BE text12 CODE >303:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
11C0 text12 CODE >304:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
11C2 text12 CODE >305:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
11D8 text12 CODE >306:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
11E2 text12 CODE >309:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
11E4 text12 CODE >310:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
11E6 text12 CODE >311:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
11FC text12 CODE >312:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1206 text12 CODE >315:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1208 text12 CODE >316:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
120A text12 CODE >317:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1220 text12 CODE >318:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
122A text12 CODE >321:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
122C text12 CODE >322:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
122E text12 CODE >323:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1244 text12 CODE >324:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
124E text12 CODE >327:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1250 text12 CODE >328:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1252 text12 CODE >329:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1268 text12 CODE >332:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
126A text12 CODE >333:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
126C text12 CODE >334:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1282 text12 CODE >335:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
128C text12 CODE >338:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
128E text12 CODE >339:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1290 text12 CODE >340:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
12A6 text12 CODE >341:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
12B0 text12 CODE >344:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
12B2 text12 CODE >345:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
12B4 text12 CODE >346:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
12CA text12 CODE >347:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
12D4 text12 CODE >350:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
12D6 text12 CODE >351:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
12D8 text12 CODE >352:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
12EE text12 CODE >353:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
12F8 text12 CODE >356:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
12FA text12 CODE >357:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
12FC text12 CODE >358:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1312 text12 CODE >359:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
131C text12 CODE >362:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
131E text12 CODE >363:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1320 text12 CODE >364:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1336 text12 CODE >365:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1340 text12 CODE >368:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1342 text12 CODE >369:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1344 text12 CODE >370:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
135A text12 CODE >371:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1364 text12 CODE >374:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1366 text12 CODE >375:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1368 text12 CODE >376:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
137E text12 CODE >377:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1388 text12 CODE >380:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
138A text12 CODE >381:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
138C text12 CODE >382:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
13A2 text12 CODE >383:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
13AC text12 CODE >386:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
13AE text12 CODE >387:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
13B0 text12 CODE >388:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
13C6 text12 CODE >389:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
13D0 text12 CODE >392:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
13D2 text12 CODE >393:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
13D4 text12 CODE >394:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
13EA text12 CODE >395:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
13F4 text12 CODE >398:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
13F6 text12 CODE >399:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
13F8 text12 CODE >400:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
140E text12 CODE >401:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1418 text12 CODE >404:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
141A text12 CODE >405:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
141C text12 CODE >406:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1432 text12 CODE >407:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
143C text12 CODE >410:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
143E text12 CODE >411:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1440 text12 CODE >412:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1456 text12 CODE >413:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1460 text12 CODE >416:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1462 text12 CODE >417:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1464 text12 CODE >418:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
147A text12 CODE >419:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1484 text12 CODE >422:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1486 text12 CODE >423:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1488 text12 CODE >424:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
149E text12 CODE >426:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1994 text11 CODE >439:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1994 text11 CODE >444:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
199C text11 CODE >445:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
199E text11 CODE >446:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
19A0 text11 CODE >448:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
19A4 text11 CODE >449:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
19A6 text11 CODE >450:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
19AE text11 CODE >451:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
19B6 text11 CODE >452:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
19B6 text11 CODE >454:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
19BC text11 CODE >456:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
19C0 text11 CODE >457:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
19C2 text11 CODE >459:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
19DC text11 CODE >460:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
19F6 text11 CODE >461:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
19FA text11 CODE >463:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
19FC text11 CODE >445:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
19FC text11 CODE >464:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
16D2 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16D2 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16D6 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16DA text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16EA text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16EE text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16EE text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
16F2 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1702 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1706 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1706 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1716 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1722 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1726 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1728 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1732 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1734 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1734 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1738 text10 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1742 text10 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1756 text10 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1766 text10 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1768 text10 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1768 text10 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1772 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
1776 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
177C text10 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
178C text10 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
15EA text9 CODE >25:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
15EA text9 CODE >27:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
15EE text9 CODE >29:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
15F6 text9 CODE >31:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
15FA text9 CODE >32:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
165C text9 CODE >34:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
165C text9 CODE >35:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
1660 text9 CODE >36:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
16C8 text9 CODE >38:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
16CC text9 CODE >39:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
16CE text9 CODE >40:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
16D0 text9 CODE >41:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
1B22 text8 CODE >102:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1B22 text8 CODE >103:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
18FE text7 CODE >115:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1900 text7 CODE >117:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1902 text7 CODE >118:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1904 text7 CODE >119:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1906 text7 CODE >120:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1908 text7 CODE >121:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
190A text7 CODE >123:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
190C text7 CODE >124:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
190E text7 CODE >125:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1910 text7 CODE >127:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1918 text7 CODE >129:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
191A text7 CODE >131:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
191C text7 CODE >134:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
191E text7 CODE >135:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1920 text7 CODE >136:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1922 text7 CODE >139:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1924 text7 CODE >140:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1926 text7 CODE >141:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1928 text7 CODE >144:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
192A text7 CODE >145:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
192C text7 CODE >146:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
192E text7 CODE >149:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1930 text7 CODE >150:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1932 text7 CODE >151:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1934 text7 CODE >154:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1936 text7 CODE >155:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1938 text7 CODE >156:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
193A text7 CODE >159:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
193C text7 CODE >160:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
193E text7 CODE >161:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1940 text7 CODE >164:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1942 text7 CODE >165:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1944 text7 CODE >166:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1946 text7 CODE >169:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1948 text7 CODE >170:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
194A text7 CODE >171:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
194C text7 CODE >172:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
194E text7 CODE >174:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1950 text7 CODE >175:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
195A text7 CODE >177:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
195C text7 CODE >179:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
195E text7 CODE >182:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1960 text7 CODE >183:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1962 text7 CODE >184:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1964 text7 CODE >187:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1966 text7 CODE >188:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1968 text7 CODE >189:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
196A text7 CODE >192:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
196C text7 CODE >193:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
196E text7 CODE >194:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1970 text7 CODE >197:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1972 text7 CODE >198:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1974 text7 CODE >199:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1976 text7 CODE >202:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1978 text7 CODE >203:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
197A text7 CODE >204:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
197C text7 CODE >207:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
197E text7 CODE >208:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1980 text7 CODE >209:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1982 text7 CODE >212:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1984 text7 CODE >213:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1986 text7 CODE >214:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1988 text7 CODE >217:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
198A text7 CODE >218:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
198C text7 CODE >219:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
198E text7 CODE >220:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1990 text7 CODE >222:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1992 text7 CODE >223:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A5C text6 CODE >68:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A5E text6 CODE >70:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A60 text6 CODE >71:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A62 text6 CODE >73:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A64 text6 CODE >74:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A66 text6 CODE >75:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A68 text6 CODE >76:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A6C text6 CODE >77:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A6E text6 CODE >79:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A70 text6 CODE >80:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A72 text6 CODE >81:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A76 text6 CODE >82:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A78 text6 CODE >84:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A7A text6 CODE >85:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A7C text6 CODE >86:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A80 text6 CODE >87:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A82 text6 CODE >89:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A84 text6 CODE >90:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A86 text6 CODE >91:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A8A text6 CODE >93:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A8C text6 CODE >73:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\mcp3909.h
1A0A text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A0A text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A12 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A1A text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A1E text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A20 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A26 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A28 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A28 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A2C text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A32 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A3E text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A46 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A48 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A48 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A4E text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A52 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1A5A text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1AA8 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AA8 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AB0 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AB4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AB6 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1ABC text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1ABE text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1ABE text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AC2 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1ACE text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AD6 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1ADC text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AE0 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1AE8 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
1B16 text3 CODE >18:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
1B18 text3 CODE >19:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
1B1C text3 CODE >21:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
1B20 text3 CODE >22:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\serial.h
14A0 text2 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14A0 text2 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14A8 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14AA text2 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14B2 text2 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14B8 text2 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14BA text2 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14BA text2 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14BE text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14C0 text2 CODE >817:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14C0 text2 CODE >818:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14C2 text2 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14C4 text2 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14F2 text2 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14F2 text2 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
14F6 text2 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
150E text2 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1512 text2 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1516 text2 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
151E text2 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1520 text2 CODE >1268:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1520 text2 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1538 text2 CODE >1287:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1538 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1544 text2 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1564 text2 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1568 text2 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1574 text2 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
157A text2 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
157E text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1580 text2 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15C2 text2 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15C8 text2 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15C8 text2 CODE >1525:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
15D0 text2 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1858 text1 CODE >24:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
1858 text1 CODE >26:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
185C text1 CODE >27:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
185E text1 CODE >30:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
187A text1 CODE >33:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
187C text1 CODE >34:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
187E text1 CODE >37:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
1892 text1 CODE >38:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
1894 text1 CODE >39:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
18AC text1 CODE >40:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
18AE text1 CODE >41:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
18C6 text1 CODE >37:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
18CC text1 CODE >44:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
18D8 text1 CODE >47:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
18DE text1 CODE >48:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
18E4 text1 CODE >49:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
18FC text1 CODE >50:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
179E text0 CODE >59:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
179E text0 CODE >60:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
17A2 text0 CODE >61:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
17A2 text0 CODE >63:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
17A4 text0 CODE >65:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
17C0 text0 CODE >67:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
17CC text0 CODE >68:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
17E0 text0 CODE >69:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
1820 text0 CODE >68:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
1826 text0 CODE >71:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
183C text0 CODE >72:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
183E text0 CODE >73:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
1856 text0 CODE >61:C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcp3909\mcpLib.X\main.c
1AEA cinit CODE >488:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1AEA cinit CODE >490:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1AEA cinit CODE >493:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1AEA cinit CODE >528:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1AEE cinit CODE >529:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1AF2 cinit CODE >530:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1AF2 cinit CODE >531:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1AF4 cinit CODE >532:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1AF6 cinit CODE >533:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1AF8 cinit CODE >534:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1AFA cinit CODE >535:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1AFC cinit CODE >536:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1AFE cinit CODE >539:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1B00 cinit CODE >542:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1B04 cinit CODE >543:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1B06 cinit CODE >544:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1B06 cinit CODE >545:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1B08 cinit CODE >546:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1B0A cinit CODE >547:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1B0C cinit CODE >553:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1B0C cinit CODE >556:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1B0E cinit CODE >557:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1B10 cinit CODE >558:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
1B12 cinit CODE >559:C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mcpLib.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Hspace_1 F80 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mcpLib.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mcpLib.X.production.obj
mcpRead@qntAmostras 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__end_of_inicializa_RS232 16D2 0 CODE 0 text9 dist/default/production\mcpLib.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\mcpLib.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
_main 179E 0 CODE 0 text0 dist/default/production\mcpLib.X.production.obj
__size_of_inicializa_RS232 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\mcpLib.X.production.obj
start 0 0 CODE 0 init C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mcpLib.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\mcpLib.X.production.obj
__pbitbssCOMRAM 130 -10A COMRAM 1 bitbssCOMRAM dist/default/production\mcpLib.X.production.obj
printf@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
printf@f D 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\mcpLib.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
intlevel0 0 0 CODE 0 text C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
intlevel1 0 0 CODE 0 text C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
intlevel2 0 0 CODE 0 text C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
intlevel3 0 0 CODE 0 text C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mcpLib.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mcpLib.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mcpLib.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mcpLib.X.production.obj
__CFG_WDTPS$512 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
printf@flag 17 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
printf@prec 14 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__end_of_mcpGetGanho 1B26 0 CODE 0 text8 dist/default/production\mcpLib.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mcpLib.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mcpLib.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mcpLib.X.production.obj
?_printf D 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
_mcp_ganho 25 0 COMRAM 1 bssCOMRAM dist/default/production\mcpLib.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\mcpLib.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__end_of___aldiv 179E 0 CODE 0 text10 dist/default/production\mcpLib.X.production.obj
__end_of___lwdiv 1A5C 0 CODE 0 text5 dist/default/production\mcpLib.X.production.obj
__end_of___lwmod 1AEA 0 CODE 0 text4 dist/default/production\mcpLib.X.production.obj
_dpowers 1001 0 SMALLCONST 0 smallconst dist/default/production\mcpLib.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\mcpLib.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
start_initialization 1AEA 0 CODE 0 cinit dist/default/production\mcpLib.X.production.obj
__size_of_mcpRead 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mcpLib.X.production.obj
mcpSetGain@ganho 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__end_of_mcpRcv 14A0 0 CODE 0 text12 dist/default/production\mcpLib.X.production.obj
__end_of_printf 15EA 0 CODE 0 text2 dist/default/production\mcpLib.X.production.obj
_WDTCON FD1 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mcpLib.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mcpLib.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mcpLib.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mcpLib.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mcpLib.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mcpLib.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mcpLib.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mcpLib.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mcpLib.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mcpLib.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\mcpLib.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\mcpLib.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\mcpLib.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\mcpLib.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mcpLib.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mcpLib.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mcpLib.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\mcpLib.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\mcpLib.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\mcpLib.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\mcpLib.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\mcpLib.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\mcpLib.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\mcpLib.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\mcpLib.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\mcpLib.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\mcpLib.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\mcpLib.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mcpLib.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mcpLib.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mcpLib.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mcpLib.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\mcpLib.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\mcpLib.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mcpLib.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\mcpLib.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\mcpLib.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\mcpLib.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
_valor_ch0 D8C 0 BIGRAM 1 bssBIGRAM dist/default/production\mcpLib.X.production.obj
_valor_ch1 B98 0 BIGRAM 1 bssBIGRAM dist/default/production\mcpLib.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mcpLib.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mcpLib.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mcpLib.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mcpLib.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mcpLib.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mcpLib.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mcpLib.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mcpLib.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mcpLib.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mcpLib.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\mcpLib.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\mcpLib.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\mcpLib.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\mcpLib.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mcpLib.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mcpLib.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mcpLib.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\mcpLib.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\mcpLib.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\mcpLib.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\mcpLib.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\mcpLib.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\mcpLib.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\mcpLib.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\mcpLib.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\mcpLib.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\mcpLib.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\mcpLib.X.production.obj
_mcpSetGain 1A5C 0 CODE 0 text6 dist/default/production\mcpLib.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mcpLib.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mcpLib.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__size_of_mcpGetGanho 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\mcpLib.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\mcpLib.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\mcpLib.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mcpLib.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mcpLib.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\mcpLib.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\mcpLib.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\mcpLib.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\mcpLib.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\mcpLib.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mcpLib.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mcpLib.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\mcpLib.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\mcpLib.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\mcpLib.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\mcpLib.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__S1 F80 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
_auxInt 23 0 COMRAM 1 bssCOMRAM dist/default/production\mcpLib.X.production.obj
__end_of_mcpRead 1A0A 0 CODE 0 text11 dist/default/production\mcpLib.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
_mcpInitSPI 18FE 0 CODE 0 text7 dist/default/production\mcpLib.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mcpLib.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mcpLib.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\mcpLib.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\mcpLib.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mcpLib.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mcpLib.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\mcpLib.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\mcpLib.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\mcpLib.X.production.obj
__end_of_mcpSetGain 1AA8 0 CODE 0 text6 dist/default/production\mcpLib.X.production.obj
_mcpRcv 1032 0 CODE 0 text12 dist/default/production\mcpLib.X.production.obj
inicializa_RS232@velocidade F 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__ptext10 16D2 0 CODE 0 text10 dist/default/production\mcpLib.X.production.obj
__ptext11 1994 0 CODE 0 text11 dist/default/production\mcpLib.X.production.obj
__ptext12 1032 0 CODE 0 text12 dist/default/production\mcpLib.X.production.obj
___aldiv 16D2 0 CODE 0 text10 dist/default/production\mcpLib.X.production.obj
___lwdiv 1A0A 0 CODE 0 text5 dist/default/production\mcpLib.X.production.obj
___lwmod 1AA8 0 CODE 0 text4 dist/default/production\mcpLib.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mcpLib.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mcpLib.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mcpLib.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mcpLib.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\mcpLib.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\mcpLib.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mcpLib.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\mcpLib.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\mcpLib.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\mcpLib.X.production.obj
_printf 14A0 0 CODE 0 text2 dist/default/production\mcpLib.X.production.obj
mcpRead@array_ch0 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
mcpRead@array_ch1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__end_of_mcpInitSPI 1994 0 CODE 0 text7 dist/default/production\mcpLib.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mcpLib.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mcpLib.X.production.obj
stackhi B97 0 ABS 0 - C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
stacklo 80 0 ABS 0 - C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\mcpLib.X.production.obj
inicializa_RS232@valor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\mcpLib.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\mcpLib.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__pbssBIGRAM B98 0 BIGRAM 1 bssBIGRAM dist/default/production\mcpLib.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\mcpLib.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\mcpLib.X.production.obj
__size_of_mcpRcv 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
printf@ap 15 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
end_of_initialization 1B0C 0 CODE 0 cinit dist/default/production\mcpLib.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mcpLib.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\mcpLib.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
mcpRead@f_sample 130 -10A COMRAM 1 bitbssCOMRAM dist/default/production\mcpLib.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\mcpLib.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\mcpLib.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mcpLib.X.production.obj
__pcinit 1AEA 0 CODE 0 cinit dist/default/production\mcpLib.X.production.obj
__ptext0 179E 0 CODE 0 text0 dist/default/production\mcpLib.X.production.obj
__ptext1 1858 0 CODE 0 text1 dist/default/production\mcpLib.X.production.obj
__ptext2 14A0 0 CODE 0 text2 dist/default/production\mcpLib.X.production.obj
__ptext3 1B16 0 CODE 0 text3 dist/default/production\mcpLib.X.production.obj
__ptext4 1AA8 0 CODE 0 text4 dist/default/production\mcpLib.X.production.obj
__ptext5 1A0A 0 CODE 0 text5 dist/default/production\mcpLib.X.production.obj
__ptext6 1A5C 0 CODE 0 text6 dist/default/production\mcpLib.X.production.obj
__ptext7 18FE 0 CODE 0 text7 dist/default/production\mcpLib.X.production.obj
__ptext8 1B22 0 CODE 0 text8 dist/default/production\mcpLib.X.production.obj
__ptext9 15EA 0 CODE 0 text9 dist/default/production\mcpLib.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mcpLib.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\mcpLib.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\mcpLib.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\mcpLib.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ANDRAQ~1\AppData\Local\Temp\sb68.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
_mcpGetGanho 1B22 0 CODE 0 text8 dist/default/production\mcpLib.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\mcpLib.X.production.obj
mcpInitSPI@modo 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mcpLib.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\mcpLib.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mcpLib.X.production.obj
_inicializa_RS232$943 17 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mcpLib.X.production.obj
__end_of__initialization 1B0C 0 CODE 0 cinit dist/default/production\mcpLib.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
mcpRead@contAmostra 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mcpLib.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mcpLib.X.production.obj
_inicializa_RS232 15EA 0 CODE 0 text9 dist/default/production\mcpLib.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
_mcpRead 1994 0 CODE 0 text11 dist/default/production\mcpLib.X.production.obj
_mcp_ch0 21 0 COMRAM 1 bssCOMRAM dist/default/production\mcpLib.X.production.obj
_mcp_ch1 1F 0 COMRAM 1 bssCOMRAM dist/default/production\mcpLib.X.production.obj
inicializa_RS232@modo 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__size_of_mcpSetGain 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__end_of_main 1858 0 CODE 0 text0 dist/default/production\mcpLib.X.production.obj
printf@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mcpLib.X.production.obj
__end_of_dpowers 100B 0 SMALLCONST 0 smallconst dist/default/production\mcpLib.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__end_of_putch 1B22 0 CODE 0 text3 dist/default/production\mcpLib.X.production.obj
__end_of_setup 18FE 0 CODE 0 text1 dist/default/production\mcpLib.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\mcpLib.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\mcpLib.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\mcpLib.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\mcpLib.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\mcpLib.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\mcpLib.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
_putch 1B16 0 CODE 0 text3 dist/default/production\mcpLib.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
_setup 1858 0 CODE 0 text1 dist/default/production\mcpLib.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\mcpLib.X.production.obj
__initialization 1AEA 0 CODE 0 cinit dist/default/production\mcpLib.X.production.obj
__size_of_mcpInitSPI 0 0 ABS 0 - dist/default/production\mcpLib.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mcpLib.X.production.obj
__Hsmallconst 1032 0 SMALLCONST 0 smallconst dist/default/production\mcpLib.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mcpLib.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mcpLib.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\mcpLib.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text12 0 1032 1032 AF4 1
cstackCOMRAM 1 1 1 26 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 32 1
bssBIGRAM 1 B98 B98 3E8 1
config 0 300000 300000 E 1
