[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2620 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"24 C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcpLib\GitHub\mcpLib.X\main.c
[v _setup setup `(v  1 e 1 0 ]
"59
[v _main main `(v  1 e 1 0 ]
"68 C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcpLib\GitHub\mcpLib.X\mcp3909.h
[v _mcpSetGain mcpSetGain `(v  1 e 1 0 ]
"102
[v _mcpGetGanho mcpGetGanho `(uc  1 e 1 0 ]
"115
[v _mcpInitSPI mcpInitSPI `(v  1 e 1 0 ]
"234
[v _mcpRcv mcpRcv `(v  1 e 1 0 ]
"439
[v _mcpRead mcpRead `(v  1 e 1 0 ]
"18 C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcpLib\GitHub\mcpLib.X\serial.h
[v _putch putch `(v  1 e 1 0 ]
"25
[v _inicializa_RS232 inicializa_RS232 `(v  1 e 1 0 ]
[s S30 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2620.h
[s S70 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S79 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S88 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S91 . 1 `S30 1 . 1 0 `S70 1 . 1 0 `S79 1 . 1 0 `S88 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES91  1 e 1 @3969 ]
[s S136 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"403
[s S176 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S185 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S194 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S196 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S200 . 1 `S136 1 . 1 0 `S176 1 . 1 0 `S185 1 . 1 0 `S194 1 . 1 0 `S196 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES200  1 e 1 @3970 ]
[s S21 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1198
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES39  1 e 1 @3987 ]
[s S127 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1420
[u S145 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES145  1 e 1 @3988 ]
"2180
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"2390
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"2646
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2670
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4641
[v _WDTCON WDTCON `VEuc  1 e 1 @4049 ]
[s S248 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"5489
[s S251 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S260 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S263 . 1 `S248 1 . 1 0 `S251 1 . 1 0 `S260 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES263  1 e 1 @4081 ]
"6501
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"6823
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"6825
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"67 C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcpLib\GitHub\mcpLib.X\init.h
[v _auxInt auxInt `ui  1 e 2 0 ]
"68
[v _valor_ch0 valor_ch0 `[250]i  1 e 500 0 ]
"69
[v _valor_ch1 valor_ch1 `[250]i  1 e 500 0 ]
"54 C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcpLib\GitHub\mcpLib.X\mcp3909.h
[v _mcp_ch0 mcp_ch0 `i  1 e 2 0 ]
[v _mcp_ch1 mcp_ch1 `i  1 e 2 0 ]
"55
[v _mcp_ganho mcp_ganho `uc  1 e 1 0 ]
"59 C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcpLib\GitHub\mcpLib.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"76
} 0
"24
[v _setup setup `(v  1 e 1 0 ]
{
"50
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"528
[v printf@val val `ui  1 a 2 23 ]
"466
[v printf@ap ap `[1]*.39v  1 a 2 20 ]
"499
[v printf@c c `c  1 a 1 25 ]
"508
[v printf@flag flag `uc  1 a 1 22 ]
"506
[v printf@prec prec `c  1 a 1 19 ]
"464
[v printf@f f `*.25Cuc  1 p 2 12 ]
"1541
} 0
"18 C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcpLib\GitHub\mcpLib.X\serial.h
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"22
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"68 C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcpLib\GitHub\mcpLib.X\mcp3909.h
[v _mcpSetGain mcpSetGain `(v  1 e 1 0 ]
{
[v mcpSetGain@ganho ganho `uc  1 a 1 wreg ]
[v mcpSetGain@ganho ganho `uc  1 a 1 wreg ]
"70
[v mcpSetGain@ganho ganho `uc  1 a 1 0 ]
"94
} 0
"115
[v _mcpInitSPI mcpInitSPI `(v  1 e 1 0 ]
{
[v mcpInitSPI@modo modo `uc  1 a 1 wreg ]
[v mcpInitSPI@modo modo `uc  1 a 1 wreg ]
"117
[v mcpInitSPI@modo modo `uc  1 a 1 0 ]
"224
} 0
"102
[v _mcpGetGanho mcpGetGanho `(uc  1 e 1 0 ]
{
"104
} 0
"25 C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcpLib\GitHub\mcpLib.X\serial.h
[v _inicializa_RS232 inicializa_RS232 `(v  1 e 1 0 ]
{
"28
[v inicializa_RS232@valor valor `ui  1 a 2 20 ]
"25
[v inicializa_RS232@velocidade velocidade `l  1 p 4 14 ]
[v inicializa_RS232@modo modo `i  1 p 2 18 ]
"41
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"439 C:\Users\André Aquino\OneDrive\PROJETOS ELETRONICA\mcpLib\GitHub\mcpLib.X\mcp3909.h
[v _mcpRead mcpRead `(v  1 e 1 0 ]
{
"441
[v mcpRead@contAmostra contAmostra `ui  1 a 2 7 ]
"439
[v mcpRead@array_ch0 array_ch0 `*.39i  1 p 2 1 ]
[v mcpRead@array_ch1 array_ch1 `*.39i  1 p 2 3 ]
[v mcpRead@qntAmostras qntAmostras `ui  1 p 2 5 ]
"442
[v mcpRead@f_sample f_sample `b  1 s 0 f_sample ]
"466
} 0
"234
[v _mcpRcv mcpRcv `(v  1 e 1 0 ]
{
"426
} 0
